FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src

COPY /src/*.sln .
COPY src/Api/*.csproj ./Api/
COPY src/Application/*.csproj ./Application/
COPY src/Domain/*.csproj ./Domain/
COPY src/Infra/Dal/*.csproj ./Infra/Dal/
RUN dotnet restore

COPY ./src ./

RUN dotnet publish --output build

FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS runtime
WORKDIR /app
COPY --from=build /src/build .

ENV ASPNETCORE_URLS=http://+:5000
ENV ASPNETCORE_ENVIRONMENT=Development

RUN adduser -u 5678 --disabled-password --gecos "" appuser && chown -R appuser /app
USER appuser

ENTRYPOINT ["dotnet", "LisbagServer.Api.dll"]